{
    "compilerOptions": {
        "lib": ["es6", "webworker", "dom", "es2015"],         /* Specify library files to be included in the compilation. */
        "target": "es6",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
//        "noEmit": true,
        "jsx": "react",
        "baseUrl": "./",                       /* Base directory to resolve non-absolute module names. */
        "paths": {
            "api/*": ["src/api/*"],
            "ac/*": ["src/ac/*"],
            "store/*": ["src/store/*"],
            "routes/*": ["src/routes/*"],
            "routers/*": ["src/routers/*"],
            "containers/*": ["src/containers/*"],
            "components/*": ["src/components/*"],
            "reducers/*": ["src/reducers/*"],
            "utils/*": ["src/utils/*"],
            "languages/*": ["src/languages/*"],
            "img/*": ["src/img/*"],
            "sagas/*": ["src/sagas/*"]
        }                           /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    },
        "include": [
            "src",
            "globals.d.ts"
        ],
        "exclude": [
            "node_modules"
        ]
}
