//{
//    "compilerOptions": {
//        "target": "es6",
//        "watch": true,
//        "allowJs": false,
//        "jsx": "react",
//        "strict": true,
//        "baseUrl": "./",
//        "allowSyntheticDefaultImports": true,
//        "skipLibCheck": true,
//        "paths": {
//            "components/*": ["src/components/*"],
//            "containers/*": ["src/containers/*"],
//            "img/*": ["src/img/*"],
//            "reducers/*": ["src/reducers/*"],
//            "store/*": ["src/store/*"],
//            "ac/*": ["src/ac/"],
//            "utils/*": ["src/utils/"]
//        }
//    },
//    "include": [
//        "src",
//        "globals.d.ts"
//    ],
//    "exclude": [
//        "node_modules"
//    ]
//}
//
////        "lib": ["dom", "es2017"],

//        "lib": [
//            "dom",
//            "dom.iterable",
//            "esnext"
//        ],

{
    "compilerOptions": {
        "target": "es6",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
//        "noEmit": true,
        "jsx": "react"
    },
        "include": [
            "src",
            "globals.d.ts"
        ],
        "exclude": [
            "node_modules"
        ]
}
